# POKEMON TCG TOURNAMENT MAKER

## Overview
### my web application allows players to signup, login, create their own tournament brackets, register (not available yet..), it is designed with html css php and one javascript script.

## MAIN PAGES

### 
-Home
-Upcoming Tournaments
-Create Tournament
-Login/signup
-Profile (once signed in)

## FEATURES

###
-users can sign up for the website
-users can log into the website
-users can create tournaments (Note: Tournament registration and dynamic updates are not implemented in this version. However you can still create tournaments and it sends the info to the database)


## SETUP INSTRUCTIONS

###
1.  Have xampp installed
2.  Place project folder inside 'htdocs' within     xampp folder
3.  Start apache and SQL
4. open shell terminal in xampp
5.  type "cd /directoryNameWhereYouPlacedFolder/"
6. type "php -S localhost:8888" -CASE SENSITIVE
7. go to your browser and type "http://localhost/Pokemon-TCG-tournament-tracker/views/index.php"